<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>PROYECTO 1</title>
</head>

<style>

    img{
        width: 150px;
        height: 150px;
    }

    table{
        border: 1px solid black;
    }

    table th{
        background-color: cornflowerblue;
        color: white;
    }

    table td{
        background-color: lightgray;
    }

    #carro img{
        width: 50px;
        height: 50px;
    }

    #carro{
        width: 50px;
        height: 50p;
        position: relative;
        left: 90vw;
        text-align: center;
    }

    #imagenDetalle{
        position: relative;
        bottom: 10vw;
    }

    #detalle div{
        width: 500px;
        padding: 15px;
        display: inline-block;
    }

    #images div{
        width: 200px;
        padding: 15px;
        display: inline-block;
        align-content: center;
    }

    
</style>

<body>

