<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>PROYECTO CLIENTE</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/modales.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/code.js"></script>
</head>

<body>

    <div id="contenedor">
        <div id="formato">
            <div id="cabecera">
                <div>Ejemplo de Proyecto</div>
                <h1>Admin Menu</h1>
            </div>

            <div id="clientes"><br><strong>Gestión Clientes</strong></div>
            <div id="pedidos"><br><a href="pedidos.html"><strong>Gestión Pedidos</strong></a></div>

        </div>

        <div id="cuerpo" class="clear">

            <div><button id="nuevoCliente">Añadir nuevo</button></div>
            <div>
                <table class="tablaClientes">
                    <thead>
                        <th>DNI</th>
                        <th>Nombre</th>
                        <th>Operaciones</th>
                    </thead>

                    <tbody></tbody>
                </table>
            </div>

        </div>

        <div id="pie">© DAW IES Conselleria 2020</div>
    </div>


    <!-- Modales -->

    <div class="modalNuevoCliente">
        <div class="nuevoUsuario"><h3>Nuevo Usuario</h3></div>
        <form action="" method="POST">
            <table class="nuevo">
                <tr>
                    <td><label for="dniCliente">DNI</label></td>
                    <td><input type="text" name="dniCliente" id="dniCliente" ><br></td>
                </tr>                
                <tr>
                    <td><label for="nombreCliente">Nombre</label></td>
                    <td><input type="text" name="nombreCliente" id="nombreCliente"><br></td>
                </tr>
                <tr>
                    <td><label for="direccionCliente">Direccion</label></td>
                    <td><input type="text" name="direccionCliente" id="direccionCliente"><br></td>
                </tr>
                <tr>
                    <td><label for="emailCliente">Email</label></td>
                    <td><input type="email" name="emailCliente" id="emailCliente"><br></td>
                </tr>            
            </table>
            <div class="botonesNuevoCliente">
                <br>
                <input type="reset" class="boton_crear" value="Crear Nuevo">
                <input type="reset" class="boton_cancelar" value="Cancelar">
            </div>            
        </form>
    </div>

    <div class="modalEditarCliente">
        <div class="nuevoUsuario"><h3>Nuevo Usuario</h3></div>
        <form action="" method="POST">
            <table class="editar">
                <tr>
                    <td><label for="dniCliente">DNI</label></td>
                    <td><input type="text" name="dniCliente" id="dniEditarCliente" disabled><br></td>
                </tr>                
                <tr>
                    <td><label for="nombreCliente">Nombre</label></td>
                    <td><input type="text" name="nombreCliente" id="nombreEditarCliente"><br></td>
                </tr>
                <tr>
                    <td><label for="direccionCliente">Direccion</label></td>
                    <td><input type="text" name="direccionCliente" id="direccionEditarCliente"><br></td>
                </tr>
                <tr>
                    <td><label for="emailCliente">Email</label></td>
                    <td><input type="email" name="emailCliente" id="emailEditarCliente"><br></td>
                </tr>            
            </table>
            <div class="botonesEditarCliente">
                <br>
                <input type="reset" class="boton_modificar" value="Modificar">
                <input type="reset" class="boton_cancelar" value="Cancelar">
            </div>            
        </form>
    </div>    

</body>

</html>