<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>PROYECTO CLIENTE</title>
	
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/modales.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/code.js"></script>
</head>

<body>

    <div id="contenedor">
        <div id="formato">
            <div id="cabecera">
                <div>Ejemplo de Proyecto</div>
                <h1>Admin Menu</h1>        
            </div>

            <div id="clientes2"><br><a href="index.html"><strong>Gestión Clientes</strong></a></div>
            <div id="pedidos2"><br><strong>Gestión Pedidos</strong></div>
            <div id="clientes3"></div>
            
        </div>

        <div id="cuerpo" class="clear">

            <div><button id="nuevoPedido">Añadir nuevo</button></div>            
            <div>
                <table class="tablaPedidos">
                    <thead>
                        <th>Id</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Operaciones</th>
                    </thead>

                    <tbody></tbody>
                </table>
            </div>

        </div>

        <div id="pie">© DAW IES Conselleria 2020</div>
    </div>


    <!--  MODALES -->

    <div class="modalNuevoPedido">
        <div class="nuevoPedido"><h3>Nuevo Pedido</h3></div>
        <form action="" method="POST">
            <table class="nuevo">
                <tr>
                    <td><label for="fecha">Fecha</label></td>
                    <td><input type="date" name="fechaPedido" id="fechaPedido"><br></td>
                </tr>                
                <tr>
                    <td><label for="cliente">Cliente</label></td>
                    <td><select name="cliente" id="selectCliente"></select><br></td>
                </tr>                            
            </table>
            <div class="botonesNuevoCliente">
                <br>
                <input type="reset" class="boton_crearPedido" value="Crear Nuevo">
                <input type="reset" class="boton_cancelarPedido" value="Cancelar">                        
            </div>            
        </form>
    </div>

    <div class="modalEditarPedido">
        <div class="nuevoPedido"><h3>Editar Pedido</h3></div>
        <form action="" method="POST">
            <table class="nuevo">
                <tr>
                    <td><label for="fechaEditar">Fecha</label></td>
                    <td><input type="date" name="fechaEditar" id="fechaEditar"><br></td>
                </tr>                
                <tr>
                    <td><label for="idClienteEditar">Cliente</label></td>
                    <td><input type="text" name="idClienteEditar" id="idClienteEditar" disabled><br></td>
                </tr>             
                <tr>
                    <td><label for="idPedidoEditar">Id Pedido</label></td>
                    <td><input type="text" name="idPedidoEditar " id="idPedidoEditar" disabled><br></td>
                </tr>              
            </table>
            <div class="botonesNuevoCliente">
                <br>
                <input type="reset" class="boton_editarPedido" value="Modificar">
                <input type="reset" class="boton_cancelarPedido" value="Cancelar">                        
            </div>            
        </form>
    </div>

    <div class="modalNuevaLineaPedido">
        <div class="nuevoPedido"><h3>Nueva Linea Pedido</h3></div>
        <form action="" method="POST">
            <table class="nuevo">
                <tr>
                    <td><label for="idProducto">Producto</label></td>
                    <td><input type="text" name="idProducto" id="idProducto"><br></td>
                </tr>             
                <tr>
                    <td><label for="cantidad">Cantidad</label></td>
                    <td><input type="text" name="cantidad " id="cantidad"><br></td>
                </tr> 
                <tr>
                    <td><input type="text" name="nlinea " id="numerolineas" hidden><br></td>
                </tr>             
            </table>
            <div class="botonesNuevoCliente">
                <br>
                <input type="reset" class="boton_insertarLinea" value="Crear">
                <input type="reset" class="boton_cancelarPedido" value="Cancelar">                        
            </div>            
        </form>
    </div>

</body>
</html>